TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=pWfDjtvjhlHD3NshauMIkWkd8LQLXuUd
NODE_ENV=development

DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=
PG_DB_NAME=db_magang